<!DOCTYPE html>
<html>
<head>
<style> 
div,p
{
box-shadow:10px 10px 5px #999;
-webkit-box-shadow:10px 10px 5px #999;
border:2px solid#000;
border-radius:10px;
text-align:center;
width:100px;
height:100px;
background:yellow;
transition:all 2s;
-webkit-transition:all 2s;
-moz-transition:all 2s; /* Firefox 4 */
-webkit-transition:all 2s; /* Safari and Chrome */
-o-transition:all 2s; /* Opera */
-ms-transition:all 2s;
}

div:hover,p:hover
{
width:200px;
height:200px;
background:red;
transform:rotate(360deg);
-webkit-transform:rotate(360deg);
}
</style>
</head>
<body>

<div>come here</div>

<p>ohoh</p>

<p>happy ending</p>

</body>
</html>

