<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
/*取消所有元素的内外边距*/
*{
	margin:0;
	padding:0;
	}
.header{
	position:absolute;
	width:100%;
	height:50px;
	background:#333;
	}
.lable{
	width:200px;
	height:20px;
	border-radius:10px;
	margin:10px 10px;
	background:#CCC;
	}
.textleft{
	color:#FFF;
	font-size:12px;
	margin:15px 10px;
	float:left;
	}
.textright{
	color:#FFF;
	font-size:12px;
	margin:15px 10px;
	float:right;
	}
.box{
	width:150px;
	height:20px;
	background:#06F;
	border-radius:10px;
	float:right;
	color:#FFF;
	font-size:12px;
	text-align:center;
	margin:13px 10px;
	}
.box:hover{
	background:#F06;
	color:#FFF;
	}
.content{
	position:absolute;
	top:50px;
	bottom:100px;
	width:100%;
	background:#3CF;
	}
.footer{
	position:absolute;
	width:100%;
	height:100px;
	bottom:0px;
	background:#C0F;
	}
</style>

<body>
<!--头部模块-->
<div class="header">
	<img src="logo.png" height="100%" style="float:left">
    <form class="search" style="float:left">
    	<input class="lable" value="输入歌曲、歌手、专辑名">
    </form>
    <p class="textleft">吐槽好声音|娜姐偏爱高颜值</p>
    
    <p class="textright">登录|注册|音乐VIP|换肤|反馈|首页</p>
    
    <div class="box">了解白金音乐盒</div>
</div>
<!--内容模块-->
<div class="content">
	<img src="contentleft.png" height="100%" width="15%" style="float:left">
    <img src="contentcenter.png" height="100%" width="65%" style="float:left">
    <img src="contentright.png" height="100%" width="20%" style="float:left">
</div>
<!--底部模块-->
<div class="footer">
	<img src="foot.png" height="100%" width="100%">
</div>

</body>
</html>
