<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
#w{
	position:absolute;
	width:610px;
	height:750px;
	background:#CCC;
	

	}
	
#all{
	position:relative;
	width:600px;
	height:700px;
	background:#CCC;
	background-image:url(assets/logo.png);

	}
#btn{
	position:relative;
	top:570px;
	left:230px;
	width:100px;
    height:60px;
background-image:url(assets/gb.jpg);
 font-family: "华文行楷", Arial, Helvetica, sans-serif;

    font-weight: bolder;/*文字加粗效果*/
	font-size:30px;
border-radius:10px;

}
#a{
	position:relative;
	top:600px;
	left:200px;
	width:500px;
    height:60px;
	
}
#b{
	position:relative;
	top:580px;
	left:20px;
	width:550px;
    height:60px;
}
#btn:hover{
	 transform: rotate(360deg) scale(1.2);
	}
</style>
<body>
<div id="w">
<div id="all">

<a  href="index.html" data-role="button"  data-corners="true" data-inline="true" data-shadow="true">


<button onClick="playAud()" id="btn" type="button">启动</button>
<audio id="audio">
  <source src="assets\Button13.mp3" type="audio/mp3">
  
   </audio></a>
<script>
var myAudio=document.getElementById("audio");

function playAud()
  {
  myAudio.play();
  }
</script>
<div id="a">左右键控制游戏人物移动</div>
<div id="b">Game-makers：张书玲 王停停 杨光琴 孙运豪 陈良 黎海波 郭瑞鹏 杜梦杰</div>




</div>
</div>
</body>
</html>
