<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>

*{
	padding:0;
	margin:0;
	}
.box{
	width:850px;
	height:400px;
	margin:50px auto;
	background:#0C6;
}
.made{
	display:block;
	position:absolute;	
	top:70%;
	left:42%;
	font-size:25px;
	color:#F00;	
	}
.title{
	display:block;
	position:absolute;	
	top:40%;
	left:42%;
	font-size:25px;
	color:#F00;
	}
.button{
	position:absolute;
	top:60%;
	left:70%;
	transition:all 0.5s;
	-webkit-transition:all 0.5s;
	}
	
.button:hover{
	transform:rotate(360deg) scale(1.1);
	-webkit-transform:rotate(360deg) scale(1.1);
	}

</style>

<script>
function jump(obj)
{
	
	window.location.href="index.html";
	}
</script>

<body>


<audio  autoplay="autoplay" src="assets/start.wav">
Your browser does not support the audio element.
</audio>

<div class="box">
	
	<img src="assets/bj.png" width="100%" style="padding:0px 0px">
    
    <a class="button" ><img  class="im" src="assets/start.png" width="100px" onClick="jump(this)"></a>   
 



</div>
</body>
</html>
