
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 * Description:
 *          H5第二天授课内容，主要了解html布局方式中的浮动和定位。
 *
  * Original Date:
 *     10-10-2015
 *
 *
 * Modified Date:
 *
 *
 * Authors:
 *     create by 杨宇超
 *     yangyuchao@1000phone.com
 *
 * Current Version:
 *     1.0.0
 *
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Table of Centents（目录）

   
01. 浮动 
02. 使用浮动实现-百度音乐盒
03. 相对定位
04. 绝对定位
05. 使用定位实现-百度音乐盒
06. 练习-英雄联盟官网
07. 幽灵按钮   

 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

01.浮动
     浮动的元素可以向左或向右移动，直到它的外边缘碰到另一个元素的边框为止。
     没有浮动属性的元素可理解为向上浮动，元素从上至下排列。
     演示demo：
     创建三个div盒子，为他们设置浮动属性：float

     <div class="box box1"></div>
     <div class="box box2"></div>
     <div class="box box3"></div>

     css代码:
     .box{
            width:300px;
            height:300px;
            margin:10px 10px;
            }
     .box1{
            background:red;
            float:left;
            }
     .box2{
            background:black;
            float:left;
            }
     .box3{
            background:yellow;
            float:left;
            }

     观察元素的位置，拖动浏览器边缘改变浏览器窗口大小观察其位置变化，分别改变div元素的浮动方向观察其变化。

 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

02. 使用浮动实现-百度音乐盒
     百度音乐盒效果参照官网，本例采用截图方式实现最基本的布局，应有浮动属性。
     <!doctype html>
     <html>
     <head>
     <meta charset="utf-8">
     <title>无标题文档</title>
     </head>
     <style>
     /*取消所有元素的内外边距*/
     *{
                margin:0;
                padding:0;
     }
     .header{
                width:100%;
                height:50px;
                background:#333;
                }
     .lable{
                width:200px;
                height:20px;
                border-radius:10px;
                margin:10px 10px;
                background:#CCC;
                }
     .textleft{
                color:#FFF;
                font-size:12px;
                margin:15px 10px;
                float:left;
                }
     .textright{
                color:#FFF;
                font-size:12px;
                margin:15px 10px;
                float:right;
                }
     .box{
                width:150px;
                height:20px;
                background:#06F;
                border-radius:10px;
                float:right;
                color:#FFF;
                font-size:12px;
                text-align:center;
                margin:13px 10px;
                }
     .box:hover{
                background:#F06;
                color:#FFF;
                }
     .content{
                width:100%;
                height:600px;
                background:#3CF;
                }
     .footer{
                width:100%;
                height:75px;
                background:#C0F;
                }
     </style>

     <body>
     <!--头部模块-->
     <div class="header">
               <img src="logo.png" height="100%" style="float:left">
               <form class="search" style="float:left">
                         <input class="lable" value="输入歌曲、歌手、专辑名">
               </form>
               <p class="textleft">吐槽好声音|娜姐偏爱高颜值</p>
               <p class="textright">登录|注册|音乐VIP|换肤|反馈|首页</p>
               <div class="box">了解白金音乐盒</div>
     </div>
     <!--内容模块-->
     <div class="content">
               <img src="contentleft.png" height="100%" width="15%" style="float:left">
               <img src="contentcenter.png" height="100%" width="65%" style="float:left">
               <img src="contentright.png" height="100%" width="20%" style="float:left">
     </div>
     <!--底部模块-->
     <div class="footer">
               <img src="foot.png" height="100%" width="100%">
     </div>

     </body>
     </html>

     *改变浏览器大小，header会出现严重bug，造成换行效果，而官方的并不会。

 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

03.相对定位:relative
     浮动并不能满足我们对元素定位的所有需求，为了随意摆放元素在页面中的位置，我们需要定位属性。
     在没有设置定位属性的情况下，我们使用css的left、right、top、bottom（分别为距离左边、右边、上边、下边的距离）属性是不会产生任何效果的，因为该元素没有任何参照。如：
     div{
           width:100px;
           height:100px;
           background:red;
           left:100px;
           }
     在不使用定位属性的情况下，根据浮动原理，元素在页面中都会占有一个位置，相对定位的参照点为元素在页面中本该占有的位置。
     div{
           position:relative;
           width:100px;
           height:100px;
           background:red;
           left:100px;
           }

 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

04.绝对定位:absolute
     首先，拥有绝对定位属性的元素会让出自身在页面中所占有的空间，也就是说，按照浮动原理，后面的元素在碰到该元素的外边框时，并不会停止浮动。
     *!*拥有绝对定位属性的元素，当我们设置其位置时，它的参照点：首先它会寻找自己的外层盒子是否拥有定位属性，若有， 那么外层盒子的边缘将作为该元素的参照，若外层盒子没有，再向外层找，若其所有的外层盒子都没有定位属性，那么body将作为其参照。
     演示：创建三个div盒子，其中一个放在另一个当中。分别为他们设置定位属性观察其效果。
     <div class="box1"></div>
     <div class="box2">
               <div class="box3"></div>
     </div>

     css代码:
     box1{
           position:absolute;/*可自己改变定位方式*/
           width:200px;
           height:200px;
           background:red;
           };
     box2{
           position:absolute;/*可自己改变定位方式*/
           width:200px;
           height:200px;
           background:blue;
           };
     box3{
           position:absolute;/*可自己改变定位方式*/
           width:100px;
           height100px;
           background:black;
           };

 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

05. 使用定位实现-百度音乐盒
     百度音乐盒在页面变窄时头部左右文字会重合，实际上是用绝对定位来完成的。下面代码是demo，并不完整，可以让学生自行完善。
     <!doctype html>
     <html>
     <head>
     <meta charset="utf-8">
     <title>无标题文档</title>
     </head>
     <style>
     *{
                margin:0;
                padding:0;
     }
     .header{
                width:100%;
                height:50px;
                background:#666;
     }
     .logo{
                height:50px;
                position:absolute;
                left:0px;
                top:0px;
     }
     .lable{
                width:150px;
                height:20px;
                background:#CCC;
                position:absolute;
                top:15px;
                left:150px;
                border-radius:10px;
     }
     .textright{
                width:200px;
                height:50px;
                color:#FFF;
                font-size:14px;
                text-align:right;
                line-height:50px;
                position:absolute;
                right:0px;
                top:0px;
     }
     </style>
     <body>

     <div class="header">
                <img src="logo.png" class="logo">
    <input class="lable" value="呵呵呵">
    <p class="textright">巴拉巴拉小魔仙</p>
     </div>

     </body>
     </html>

 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

07.幽灵按钮
     幽灵按钮案例主要用于熟悉过渡和定位，可放在第三天讲，第二天可多做关于定位的小案例，案例来源可为各大门户网站的截图。
     主要知识点：
     1.transform
     2.transition
     3.box-sizing
     4.position

     html代码:
     <!DOCTYPE html>
     <html>
     <head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--创建并链接外部样式表-->
    <link rel="stylesheet" type="text/css" href="style.css">
     </head>
     <body>
              <div class="box">
                       <div class="link link-miss">
                                <span class="icon"></span>
                                <a href="#" class="button">
                                         <span class="line line-top"></span>
                                         <span class="line line-left"></span>
                                         <span class="line line-right"></span>
                                         <span class="line line-bottom"></span>
                                         MISSION
                                </a>
                       </div>
                       <div class="link link-play">
                                <span class="icon"></span>
                                <a href="#" class="button">
                                         <span class="line line-top"></span>
                                         <span class="line line-left"></span>
                                         <span class="line line-right"></span>
                                         <span class="line line-bottom"></span>
                                         PLAY
                                </a>
                       </div>
                       <div class="link link-touch">
                                <span class="icon"></span>
                                <a href="#" class="button">
                                         <span class="line line-top"></span>
                                         <span class="line line-left"></span>
                                         <span class="line line-right"></span>
                                         <span class="line line-bottom"></span>
                                         TOUCH
                                </a>
                       </div>
              </div>
     </body>
     </html>

     style.css代码：
     
     body{
         background: #333;
     }

     .box{
         width: 800px;
         height: 280px;
         margin: 50px auto;
     }

     .box .link{
         width: 205px;
         height: 280px;
         margin: 0 20px;
         float: left;
     }
     /*
     •浏览器支持
     •Internet Explorer 10、Firefox、Opera 和 Chrome 支持 transition 属性。
     •Safari 支持替代的 -webkit-transition 属性。
     •注释：Internet Explorer 9 以及更早版本的浏览器不支持 transition 属性。
     */

     /*span 为内联元素，不具备宽高，所以要设置display为block*/
     .link .icon{
         display: block;
         width: 100%;
         height: 190px;
         transition: 0.2s linear;
         -webkit-transition: 0.2s linear;
         -o-transition: 0.2s linear;
         -moz-transition: 0.2s linear;
         -ms-transition: 0.2s linear;
     }
     /*为每一个icon设置图片*/
     .link-miss .icon{
          /*no-repeat:不允许平铺，其后参数为左右居中，上下居中*/
         background:url("mission.png") no-repeat center center;
     }

     .link-play .icon{
         background: url("play.png") no-repeat center center;
     }

     .link-touch .icon{
         background: url("touch.png") no-repeat center center;
     }

     /*.link:hover .icon*/
     .link .icon:hover{
         transform: rotate(360deg) scale(1.2);
         -ms-transform: rotate(360deg) scale(1.2);
         -webkit-transform: rotate(360deg) scale(1.2);
         -o-transform: rotate(360deg) scale(1.2);
         -moz-transform: rotate(360deg) scale(1.2);
     }

     /*a 为内联元素，不具备宽高，所以要设置display为block*/
     .button{
         display: block;
         width: 180px;
         height: 50px;
         text-decoration: none;/*不许需要下滑线*/
         line-height: 50px;
         color:#2DCB70;
         font-weight: bolder;/*文字加粗效果*/
         border: 2px solid rgba(255,255,255,0.8);
         padding-left: 20px;
         margin: 0 auto;
         box-sizing: border-box;/*盒子宽度被增大了2*2+20，box-sizing保持盒子大小*/
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         background: url("allow.png") no-repeat 130px center;
         position: relative;/*相对定位：去掉它四条线没了了*/
         transition: 0.4s ease;
         -webkit-transition: 0.4s ease;
         -o-transition: 0.4s ease;
         -moz-transition: 0.4s ease;
         -ms-transition: 0.4s ease;
     }

     .button:hover{
         border: 2px solid rgba(255,255,255,1);
         background-position: 140px center;
     }
     /*
      top:
       1.高度不变
       2.宽度变（0-盒子的宽度）
       3.位置：左-右
     */
     .button .line{
         display: block;
         position: absolute;/*绝对定位：去掉它四条线位置不对*/
         background: none;
         transition: 0.4s ease;
         -webkit-transition: 0.4s ease;
         -o-transition: 0.4s ease;
         -moz-transition: 0.4s ease;
         -ms-transition: 0.4s ease;
     }

     .button:hover .line{
         background: #fff;
     }
     /*上边条初始大小和位置*/
     .button .line-top{
         height: 2px;
         width: 100px;
         left: -110%;
         top: -2px;
     }
     /*上边条位置和大小发生变化*/
     .button:hover .line-top{
         width: 100%;
         left: 0px;
     }

     .button .line-bottom{
         width: 0px;
         height: 2px;
         right: -110%;
         bottom: -2px;
     }

     .button:hover .line-bottom{
         width: 100%;
         right: 0px;
     }

     .button .line-left{
         width: 2px;
         height: 0;
         left: -2px;
         bottom: -110%;
     }

     .button:hover .line-left{
         height: 100%;
         bottom: 0px;
     }

     .button .line-right{
         width: 2px;
         height: 0px;
         right: -2px;
         top: -110%;
     }

     .button:hover .line-right{
         height: 100%;
         top: 0px;
     }