
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 * Description:
 *            H5第三天授课内容，主要了解css3动画和jQuery库。
 *
 * Original Date:
 *     10-10-2015
 
 *
 * Modified Date:
 
 *
 * Authors:
 *     create by 杨宇超
 *     yangyuchao@1000phone.com
 *
 * Current Version:
 *     1.0.0
 *
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Table of Centents（目录）

   
01.动画
02.闪动的小点点

03.jQuery动画页-曾经的我
04.简易打地鼠
 
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

01.动画
     过渡，是从一种css样式过渡到另一种css样式；动画，是几种css样式之间的切换。
     动画的定义：使用@keyframes-name定义动画，name为自定义的动画名称。
     将动画与元素关联：使用animation属性，需要的参数为动画名称，执行时常，执行次数。
     动画是css3的属性，所以动画的定义和关联都需要进行浏览器适配。
     定义动画过程有两种方式，1、使用from/to，2、使用百分比；from/to只能转换两个css样式，百分比可以任意个。

     案例代码如下：
<style>
div{
                width:100px;
                height:100px;
                background:#F00;
                animation:animat 2s infinite;
                -webkit-animation:animat 2s infinite;
}

@keyframes animat{
                0%{}
                100%{width:300px; height:300px;}
}

@-webkit-keyframes animat{
                0%{}
                100%{width:300px; width:300px;}
}
</style>

 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

02.闪动的小点点
     我们在使用地图的时候经常会看到自身位置的光标一直在闪烁，可以使用css3的动画属性将其实现。
     实现思路：创建三个div盒子，使用绝对定位将其放置在同一位置，为三个盒子都设置圆角，使其成为圆形，为底层两个盒子分别设置动画，在动画中改变它们的大小和位置。
     
     代码如下：
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
body{
                background:#000;
}
.down,.up,.downdown{
                width:100px;
                height:100px;
                background:#FFF;
                border-radius:50px;
                -webkit-border-radius:50px;
                position:absolute;
                left:300px;
                top:300px;
}
.downdown{
                background:rgba(51,255,255,1);
                }
.down{
                animation:animat 2s infinite;
                -webkit-animation:animat 2s infinite;
}
@keyframes animat{
                from{}
                to{
                                width:200px; 
                                height:200px; 
                                border-radius:100px; 
                                -webkit-border-radius:100px;
                                background:rgba(255,255,255,0);
                                left:250px;
                                top:250px;
                }
}
@-webkit-keyframes animat{
                from{}
                to{
                                width:200px; 
                                height:200px; 
                                border-radius:100px; 
                                -webkit-border-radius:100px;
                                background:rgba(255,255,255,0);
                                left:250px;
                                top:250px;
                }
}
.downdown{
                animation:downani 2s infinite;
                -webkit-animation:downani 2s infinite;
}
@keyframes downani{
                from{}
                to{
                                width:300px; 
                                height:300px; 
                                border-radius:150px; 
                                -webkit-border-radius:150px;
                                background:rgba(51,255,255,0);
                                left:200px;
                                top:200px;
                }
}
@-webkit-keyframes downani{
                from{}
                to{
                                width:300px; 
                                height:300px; 
                                border-radius:150px; 
                                -webkit-border-radius:150px;
                                background:rgba(51,255,255,0);
                                left:200px;
                                top:200px;
                }
}
</style>
<body>
                <div class="downdown"></div>
                <div class="down"></div>
                <div class="up"></div>
</body>
</html>

 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

03.jQuery动画页-曾经的我
     css3的动画只能满足简单的需求，它只是在几个css样式之间的切换，而并不是真正的改变元素的css样式，如果想让元素的css样式真的发生改变，需要使用繁琐的js代码来实现，不过jQuery已经为我们做了。
     jQuery是一个js库，它为我们封装了许多繁琐而常用的功能，只需要调用它内部的方法就能轻松实现酷炫的效果。 
     jQuery基本语法:$(selecter).action();1、使用美元符号定义jQuery函数；2、selecter为选择器，jQuery完全兼容css选择器，也就是标签、id、类型选择器；3、action()为要执行的函数；
     jQuery动画有两种，一种支持回调，一种不支持回调，回调会在动画执行结束之后出发，所以当我们需要在动画执行结束之后调用某一方法时（如执行另一段动画），需要只用支持回调的动画方法，下面demo中注释掉的三句为不支持回调的动画方法，当定义多个不支持回调的动画时，动画会同时执行，无先后效果。
     本动画页类似于微信场景页但不支持触控。
     
     代码：注：$(document).ready()会在文档加载结束后被调用。
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<script src="jquery-2.1.1.min.js"></script>
<style>
*{
       margin:0;
       padding:0;
}
body{
       background:#666;
}
.first{
       top:-100%;
       width:100%;
       height:100%;
	position:absolute;
}
.second{
       width:0px;
       position:absolute;
       top:40%;
       right:-100%;
}
.third{
       width:0px;
       position:absolute;
       top:60%;
       right:-100%;
}
.button{
       display:block;
       width:40%;
       height:30px;
       color:#FFF;
       border:2px solid#FFF;
       position:absolute;
       left:30%;
       top:-100%;
       text-decoration:none;
       text-align:center;
       line-height:30px;
       font-weight:bolder;
}
</style>
<script>
$(document).ready(function(e) {
//$(".first").animate({top:'0px'},"slow"); 
//$(".second").animate({right:'0px'},"slow");
//$(".third").animate({right:'0px'},"slow");
$(".first").animate({top:'0px'},{duration:1000,complete:function(){
                $(".second").animate({right:'0px',width:'75%'},{duration:1000,complete:function(){
                                   $(".third").animate({right:'0px',width:'75%'},{duration:1000,complete:function(){
			   $(".button").animate({top:'15%'},{duration:500,complete:function(){
				    $(".button").animate({top:'5%'},{duration:300,complete:function(){
						$(".button").animate({top:'10%'},"fast");
					}});
				   }});
			   }});
		   }});
	   }});
});
</script>
<body>
<img class="first" src="night.jpg">
<img class="second" src="passedme1.png">
<img class="third" src="passedme2.png">
<a class="button" href="#">现在的我</a>
</body>
</html>

 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

04.简易打地鼠
     本案例用于娱乐课堂，加深学生对js代码的理解。
     知识点:定时器。

     代码:
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<script src="jquery-2.1.1.min.js"></script>
<style>
*{
                margin:0;
                padding:0;
}
#gamediv{
                width:330px;
                height:330px;
                margin:50px auto;
}
</style>
<script>
$(document).ready(function(e) {
	
    var gamediv = document.getElementById("gamediv");
	
    setInterval(function(){
		
                                //产生一个0~8的数，不包括8；
                                var x = Math.random()*8;
                                //取整数
                                x = Math.round(x);
		
                                var img = gamediv.children[x];
                                //变为地鼠
                                img.src = "2.png";
		
                                //再取一个变为草丛
                                x = Math.random()*8;

                                x = Math.round(x);
		
                                img = gamediv.children[x];
		
                                img.src = "5.jpg";
		
                                },1000);
});

var x = 0;

function beat(obj)
{
                //取出图片路径
                var srcstr = obj.src;
                //截取倒数四个字符比较是否为地鼠，若是，变为草丛，分数加一
                if(srcstr.charAt(srcstr.length-5) == "2")
                {
                                obj.src = "5.jpg";
		
                                x++;
		
                                document.getElementById("source").innerHTML = "得分："+x;
                 }
}
</script>
<body>
<div id="gamediv">
    <img src="5.jpg" width="100px" height="100px" onClick="beat(this)">
    <img src="5.jpg" width="100px" height="100px" onClick="beat(this)">
    <img src="5.jpg" width="100px" height="100px" onClick="beat(this)">
    <img src="5.jpg" width="100px" height="100px" onClick="beat(this)">
    <img src="5.jpg" width="100px" height="100px" onClick="beat(this)">
    <img src="5.jpg" width="100px" height="100px" onClick="beat(this)">
    <img src="5.jpg" width="100px" height="100px" onClick="beat(this)">
    <img src="5.jpg" width="100px" height="100px" onClick="beat(this)">
    <img src="5.jpg" width="100px" height="100px" onClick="beat(this)">
</div>
<p id="source" style="width:100px; height:100px; margin:0px auto;"></p>
</body>
</html>
