<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>

#btn{
	position:absolute;
	top:370px;
	left:230px;
	width:100px;
    height:60px;
 font-family: "华文行楷", Arial, Helvetica, sans-serif;

    font-weight: bolder;/*文字加粗效果*/
	font-size:30px;
border-radius:10px;

}

.startbtn
{
	position:absolute;
	left:30%;
	top:50%;
	top:400px;
	transform:scale(0.8);
}
.startbtn:hover{
	 transform: rotate(360deg) scale(1);
	}
	
.startgame
{
	width:400px;
	height:500px;
	margin:50px 30%;
	position:absolute;
	
}
.title
{
	transform: scale(0.8);
	position: absolute;
	left: 7px;
	top: 24px;
	width: 367px;
	height: 444px;
}
</style>
<body>

<div class="startgame">
	<img src="assets/startbg.png"  style="width:100%; height:100%">
    <img src="assets/titlebg.png" width="342" height="432" class="title">
    <a  href="index.html" data-role="button"  data-corners="true" data-inline="true" 		     data-shadow="true" >
	<!--<button onClick="playAud()" id="btn" type="button">启动</button>-->
    <img class="startbtn" src="assets/startBtn.png" onClick="startgame">
	<audio id="audio">
 	 <source src="assets\Button13.mp3" type="audio/mp3">
  	
  	 </audio></a>
	<script>
	var myAudio=document.getElementById("audio");

	function playAud()
	  {
	  myAudio.play();
 	 }
	 
	 function startgame()
	 {
		 
	 }
	</script>
</div>

</body>
</html>
